-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: accountingdb
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `accountdesc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `accountcode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `augmentationdetails`
--

DROP TABLE IF EXISTS `augmentationdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `augmentationdetails` (
  `id` int NOT NULL AUTO_INCREMENT,
  `augmentation_id` int DEFAULT NULL,
  `budget_id_from` int DEFAULT NULL,
  `object_expenditures_from` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expense_class_from` varchar(255) DEFAULT NULL,
  `amount_from` decimal(18,2) DEFAULT NULL,
  `officecode_from` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `budget_id_to` int DEFAULT NULL,
  `object_expenditures_to` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expense_class_to` varchar(255) DEFAULT NULL,
  `amount_to` decimal(18,2) DEFAULT NULL,
  `officecode_to` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `augmentationdetails`
--

LOCK TABLES `augmentationdetails` WRITE;
/*!40000 ALTER TABLE `augmentationdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `augmentationdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `augmentationheaders`
--

DROP TABLE IF EXISTS `augmentationheaders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `augmentationheaders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fy` varchar(45) DEFAULT NULL,
  `lgu` text NOT NULL,
  `officename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ordinanceno` varchar(255) NOT NULL,
  `augmentationno` varchar(255) NOT NULL,
  `dated` varchar(255) NOT NULL,
  `userid` int DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `augmentationheaders`
--

LOCK TABLES `augmentationheaders` WRITE;
/*!40000 ALTER TABLE `augmentationheaders` DISABLE KEYS */;
/*!40000 ALTER TABLE `augmentationheaders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `budgets`
--

DROP TABLE IF EXISTS `budgets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `budgets` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `office` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `particulars` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `accountcode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `budgetyear` int NOT NULL,
  `proposedamount` decimal(18,2) DEFAULT NULL,
  `accountclassification` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `funding` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sector` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `officecode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `budgetstatus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3485 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budgets`
--

LOCK TABLES `budgets` WRITE;
/*!40000 ALTER TABLE `budgets` DISABLE KEYS */;
/*!40000 ALTER TABLE `budgets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currentbudgetyears`
--

DROP TABLE IF EXISTS `currentbudgetyears`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currentbudgetyears` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `budgetyear` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currentbudgetyears`
--

LOCK TABLES `currentbudgetyears` WRITE;
/*!40000 ALTER TABLE `currentbudgetyears` DISABLE KEYS */;
/*!40000 ALTER TABLE `currentbudgetyears` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idcounters`
--

DROP TABLE IF EXISTS `idcounters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `idcounters` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `obrid` int NOT NULL,
  `voucherid` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idcounters`
--

LOCK TABLES `idcounters` WRITE;
/*!40000 ALTER TABLE `idcounters` DISABLE KEYS */;
/*!40000 ALTER TABLE `idcounters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obrdetails`
--

DROP TABLE IF EXISTS `obrdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `obrdetails` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `budgetid` int DEFAULT NULL,
  `accountdesc` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `accountclassification` text COLLATE utf8mb4_unicode_ci,
  `funding` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `accountcode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  `obrid` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `obrdetails_obrid_foreign` (`obrid`),
  CONSTRAINT `obrdetails_obrid_foreign` FOREIGN KEY (`obrid`) REFERENCES `obrheaders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obrdetails`
--

LOCK TABLES `obrdetails` WRITE;
/*!40000 ALTER TABLE `obrdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `obrdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obrheaders`
--

DROP TABLE IF EXISTS `obrheaders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `obrheaders` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `payee` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `obrnumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `officeid` bigint unsigned NOT NULL,
  `officecode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `particulars` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `obryear` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `signatory1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `signatory2` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position2` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` text COLLATE utf8mb4_unicode_ci,
  `obrstatus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `withvoucher` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ispaid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `obrheaders_officeid_foreign` (`officeid`),
  CONSTRAINT `obrheaders_officeid_foreign` FOREIGN KEY (`officeid`) REFERENCES `offices` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obrheaders`
--

LOCK TABLES `obrheaders` WRITE;
/*!40000 ALTER TABLE `obrheaders` DISABLE KEYS */;
/*!40000 ALTER TABLE `obrheaders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offices`
--

DROP TABLE IF EXISTS `offices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offices` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `officecode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `officename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `officedesc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `officeaddress` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `authorizedpersonnel` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offices`
--

LOCK TABLES `offices` WRITE;
/*!40000 ALTER TABLE `offices` DISABLE KEYS */;
/*!40000 ALTER TABLE `offices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymentdetails`
--

DROP TABLE IF EXISTS `paymentdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paymentdetails` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `obr_detail_id` int NOT NULL,
  `budgetid` int DEFAULT NULL,
  `accountcode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amountpaid` decimal(18,2) NOT NULL,
  `paymentid` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paymentdetails_paymentid_foreign` (`paymentid`),
  CONSTRAINT `paymentdetails_paymentid_foreign` FOREIGN KEY (`paymentid`) REFERENCES `paymentheaders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentdetails`
--

LOCK TABLES `paymentdetails` WRITE;
/*!40000 ALTER TABLE `paymentdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymentheaders`
--

DROP TABLE IF EXISTS `paymentheaders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paymentheaders` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `obrid` bigint unsigned NOT NULL,
  `checknumber` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bankname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_status` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paymentheaders_obrid_foreign` (`obrid`),
  CONSTRAINT `paymentheaders_obrid_foreign` FOREIGN KEY (`obrid`) REFERENCES `obrheaders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentheaders`
--

LOCK TABLES `paymentheaders` WRITE;
/*!40000 ALTER TABLE `paymentheaders` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentheaders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signatories`
--

DROP TABLE IF EXISTS `signatories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `signatories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `governor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `provincialaccountant` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `budgetofficer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `provincialtreasurer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signatories`
--

LOCK TABLES `signatories` WRITE;
/*!40000 ALTER TABLE `signatories` DISABLE KEYS */;
/*!40000 ALTER TABLE `signatories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tempaccounts`
--

DROP TABLE IF EXISTS `tempaccounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tempaccounts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `office_id` int NOT NULL,
  `accountcode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempaccounts`
--

LOCK TABLES `tempaccounts` WRITE;
/*!40000 ALTER TABLE `tempaccounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempaccounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tempobligationrequests`
--

DROP TABLE IF EXISTS `tempobligationrequests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tempobligationrequests` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `office_id` int NOT NULL,
  `accountcode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempobligationrequests`
--

LOCK TABLES `tempobligationrequests` WRITE;
/*!40000 ALTER TABLE `tempobligationrequests` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempobligationrequests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `useraccess`
--

DROP TABLE IF EXISTS `useraccess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `useraccess` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `userid` int NOT NULL,
  `officeid` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `useraccess`
--

LOCK TABLES `useraccess` WRITE;
/*!40000 ALTER TABLE `useraccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `useraccess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `firstname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `usertype` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voucher_details`
--

DROP TABLE IF EXISTS `voucher_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `voucher_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `obrid` int DEFAULT NULL,
  `budgetid` int DEFAULT NULL,
  `officecode` varchar(255) DEFAULT NULL,
  `accountcode` varchar(255) DEFAULT NULL,
  `amount` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voucher_details`
--

LOCK TABLES `voucher_details` WRITE;
/*!40000 ALTER TABLE `voucher_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `voucher_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voucherdeductions`
--

DROP TABLE IF EXISTS `voucherdeductions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `voucherdeductions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `voucher_id` bigint unsigned NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `voucherdeductions_voucher_id_foreign` (`voucher_id`),
  CONSTRAINT `voucherdeductions_voucher_id_foreign` FOREIGN KEY (`voucher_id`) REFERENCES `vouchers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voucherdeductions`
--

LOCK TABLES `voucherdeductions` WRITE;
/*!40000 ALTER TABLE `voucherdeductions` DISABLE KEYS */;
/*!40000 ALTER TABLE `voucherdeductions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vouchers`
--

DROP TABLE IF EXISTS `vouchers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vouchers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `vouchernumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `obrid` int DEFAULT NULL,
  `obrnumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payee` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `explanation` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `voucheramount` decimal(18,2) DEFAULT NULL,
  `checknumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `signatory1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `signatory1position` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `signatory2` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `signatory2position` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `signatory3` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `signatory3position` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `voucherstatus` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vouchers`
--

LOCK TABLES `vouchers` WRITE;
/*!40000 ALTER TABLE `vouchers` DISABLE KEYS */;
/*!40000 ALTER TABLE `vouchers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_accounts`
--

DROP TABLE IF EXISTS `vw_accounts`;
/*!50001 DROP VIEW IF EXISTS `vw_accounts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_accounts` AS SELECT 
 1 AS `accountid`,
 1 AS `accountdesc`,
 1 AS `accountcode`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_accountspaymnents`
--

DROP TABLE IF EXISTS `vw_accountspaymnents`;
/*!50001 DROP VIEW IF EXISTS `vw_accountspaymnents`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_accountspaymnents` AS SELECT 
 1 AS `id`,
 1 AS `accountdesc`,
 1 AS `accountcode`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_augmentation`
--

DROP TABLE IF EXISTS `vw_augmentation`;
/*!50001 DROP VIEW IF EXISTS `vw_augmentation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_augmentation` AS SELECT 
 1 AS `id`,
 1 AS `detail_Id`,
 1 AS `fy`,
 1 AS `lgu`,
 1 AS `officename`,
 1 AS `ordinanceno`,
 1 AS `augmentationno`,
 1 AS `dated`,
 1 AS `budget_id_from`,
 1 AS `object_expenditures_from`,
 1 AS `expense_class_from`,
 1 AS `amount_from`,
 1 AS `officecode_from`,
 1 AS `budget_id_to`,
 1 AS `object_expenditures_to`,
 1 AS `expense_class_to`,
 1 AS `amount_to`,
 1 AS `officecode_to`,
 1 AS `status`,
 1 AS `userid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_obr`
--

DROP TABLE IF EXISTS `vw_obr`;
/*!50001 DROP VIEW IF EXISTS `vw_obr`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_obr` AS SELECT 
 1 AS `id`,
 1 AS `obrnumber`,
 1 AS `obr_detail_id`,
 1 AS `payee`,
 1 AS `particulars`,
 1 AS `officeid`,
 1 AS `officecode`,
 1 AS `officename`,
 1 AS `officedesc`,
 1 AS `address`,
 1 AS `accountcode1`,
 1 AS `accountdesc`,
 1 AS `accountclassification`,
 1 AS `funding`,
 1 AS `budgetid`,
 1 AS `accountcode`,
 1 AS `amount1`,
 1 AS `amount`,
 1 AS `obrmonth`,
 1 AS `obryear`,
 1 AS `signatory1`,
 1 AS `position1`,
 1 AS `signatory2`,
 1 AS `position2`,
 1 AS `totalamount`,
 1 AS `paid`,
 1 AS `balance1`,
 1 AS `balance`,
 1 AS `totalamountpaid`,
 1 AS `totalbalance`,
 1 AS `obrstatus`,
 1 AS `obrstat`,
 1 AS `withvoucher`,
 1 AS `ispaid`,
 1 AS `created_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_obrheaders`
--

DROP TABLE IF EXISTS `vw_obrheaders`;
/*!50001 DROP VIEW IF EXISTS `vw_obrheaders`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_obrheaders` AS SELECT 
 1 AS `id`,
 1 AS `obrnumber`,
 1 AS `payee`,
 1 AS `particulars`,
 1 AS `obryear`,
 1 AS `officeid`,
 1 AS `officecode`,
 1 AS `officename`,
 1 AS `officedesc`,
 1 AS `address`,
 1 AS `obrstatus1`,
 1 AS `totalamount`,
 1 AS `voucher`,
 1 AS `balance`,
 1 AS `paid`,
 1 AS `obrstatus`,
 1 AS `obrstat`,
 1 AS `withvoucher`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_offices`
--

DROP TABLE IF EXISTS `vw_offices`;
/*!50001 DROP VIEW IF EXISTS `vw_offices`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_offices` AS SELECT 
 1 AS `officeid`,
 1 AS `officecode`,
 1 AS `officename`,
 1 AS `officedesc`,
 1 AS `officeaddress`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_payments`
--

DROP TABLE IF EXISTS `vw_payments`;
/*!50001 DROP VIEW IF EXISTS `vw_payments`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_payments` AS SELECT 
 1 AS `id`,
 1 AS `obrid`,
 1 AS `officecode`,
 1 AS `officename`,
 1 AS `obryear`,
 1 AS `officeid`,
 1 AS `checknumber`,
 1 AS `bankname`,
 1 AS `obr_detail_id`,
 1 AS `accountcode`,
 1 AS `accountdesc`,
 1 AS `amountpaid`,
 1 AS `payment_month`,
 1 AS `payment_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_useraccess`
--

DROP TABLE IF EXISTS `vw_useraccess`;
/*!50001 DROP VIEW IF EXISTS `vw_useraccess`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_useraccess` AS SELECT 
 1 AS `id`,
 1 AS `username`,
 1 AS `password`,
 1 AS `officeid`,
 1 AS `officename`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_users`
--

DROP TABLE IF EXISTS `vw_users`;
/*!50001 DROP VIEW IF EXISTS `vw_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_users` AS SELECT 
 1 AS `id`,
 1 AS `username`,
 1 AS `lastname`,
 1 AS `firstname`,
 1 AS `usertype`,
 1 AS `email`,
 1 AS `office_id`,
 1 AS `officecode`,
 1 AS `officename`,
 1 AS `officedesc`,
 1 AS `officeaddress`,
 1 AS `authorizedpersonnel`,
 1 AS `position`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_voucher`
--

DROP TABLE IF EXISTS `vw_voucher`;
/*!50001 DROP VIEW IF EXISTS `vw_voucher`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_voucher` AS SELECT 
 1 AS `id`,
 1 AS `obrid`,
 1 AS `obrnumber`,
 1 AS `payee`,
 1 AS `officename`,
 1 AS `explanation`,
 1 AS `address`,
 1 AS `voucheramount`,
 1 AS `checknumber`,
 1 AS `bank`,
 1 AS `signatory1`,
 1 AS `signatory1position`,
 1 AS `signatory2`,
 1 AS `signatory2position`,
 1 AS `signatory3`,
 1 AS `signatory3position`,
 1 AS `description`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_accounts`
--

/*!50001 DROP VIEW IF EXISTS `vw_accounts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_accounts` AS select `accounts`.`id` AS `accountid`,`accounts`.`accountdesc` AS `accountdesc`,`accounts`.`accountcode` AS `accountcode` from `accounts` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_accountspaymnents`
--

/*!50001 DROP VIEW IF EXISTS `vw_accountspaymnents`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_accountspaymnents` AS select `t1`.`id` AS `id`,`t1`.`accountdesc` AS `accountdesc`,`t1`.`accountcode` AS `accountcode`,ifnull((select sum(`t2`.`amountpaid`) from `paymentdetails` `t2` where (`t1`.`accountcode` = `t2`.`accountcode`)),0) AS `total` from `accounts` `t1` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_augmentation`
--

/*!50001 DROP VIEW IF EXISTS `vw_augmentation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_augmentation` AS select `t1`.`id` AS `id`,`t2`.`id` AS `detail_Id`,`t1`.`fy` AS `fy`,`t1`.`lgu` AS `lgu`,`t1`.`officename` AS `officename`,`t1`.`ordinanceno` AS `ordinanceno`,`t1`.`augmentationno` AS `augmentationno`,`t1`.`dated` AS `dated`,`t2`.`budget_id_from` AS `budget_id_from`,`t2`.`object_expenditures_from` AS `object_expenditures_from`,`t2`.`expense_class_from` AS `expense_class_from`,`t2`.`amount_from` AS `amount_from`,`t2`.`officecode_from` AS `officecode_from`,`t2`.`budget_id_to` AS `budget_id_to`,`t2`.`object_expenditures_to` AS `object_expenditures_to`,`t2`.`expense_class_to` AS `expense_class_to`,`t2`.`amount_to` AS `amount_to`,`t2`.`officecode_to` AS `officecode_to`,`t1`.`status` AS `status`,`t1`.`userid` AS `userid` from (`augmentationheaders` `t1` left join `augmentationdetails` `t2` on((`t1`.`id` = `t2`.`augmentation_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obr`
--

/*!50001 DROP VIEW IF EXISTS `vw_obr`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obr` AS select `t1`.`id` AS `id`,`t1`.`obrnumber` AS `obrnumber`,`t3`.`id` AS `obr_detail_id`,`t1`.`payee` AS `payee`,`t1`.`particulars` AS `particulars`,`t1`.`officeid` AS `officeid`,`t1`.`officecode` AS `officecode`,`t2`.`officename` AS `officename`,`t2`.`officedesc` AS `officedesc`,`t1`.`address` AS `address`,`t3`.`accountcode` AS `accountcode1`,`t3`.`accountdesc` AS `accountdesc`,`t3`.`accountclassification` AS `accountclassification`,`t3`.`funding` AS `funding`,`t3`.`budgetid` AS `budgetid`,`t3`.`accountcode` AS `accountcode`,`t3`.`amount` AS `amount1`,`t3`.`amount` AS `amount`,month(`t1`.`created_at`) AS `obrmonth`,`t1`.`obryear` AS `obryear`,`t1`.`signatory1` AS `signatory1`,`t1`.`position1` AS `position1`,`t1`.`signatory2` AS `signatory2`,`t1`.`position2` AS `position2`,(select sum(`t4`.`amount`) from `obrdetails` `t4` where (`t1`.`id` = `t4`.`obrid`)) AS `totalamount`,ifnull((select sum(`t5`.`amountpaid`) from `vw_payments` `t5` where ((`t1`.`id` = `t5`.`obrid`) and (`t3`.`id` = `t5`.`obr_detail_id`))),0) AS `paid`,(`t3`.`amount` - ifnull((select sum(`t6`.`amountpaid`) from `vw_payments` `t6` where (`t3`.`id` = `t6`.`obr_detail_id`)),0)) AS `balance1`,(`t3`.`amount` - ifnull((select sum(`t6`.`amountpaid`) from `vw_payments` `t6` where (`t3`.`id` = `t6`.`obr_detail_id`)),0)) AS `balance`,ifnull((select sum(`t5`.`amountpaid`) from `vw_payments` `t5` where (`t1`.`id` = `t5`.`obrid`)),0) AS `totalamountpaid`,((select sum(`t4`.`amount`) from `obrdetails` `t4` where (`t1`.`id` = `t4`.`obrid`)) - ifnull((select sum(`t5`.`amountpaid`) from `vw_payments` `t5` where (`t1`.`id` = `t5`.`obrid`)),0)) AS `totalbalance`,(case when (`t1`.`obrstatus` = 0) then 'Cancelled' when (`t1`.`obrstatus` = 1) then 'For Approval' when (`t1`.`obrstatus` = 1) then 'Approved' when (`t1`.`obrstatus` = 1) then 'Obligated' end) AS `obrstatus`,`t1`.`obrstatus` AS `obrstat`,`t1`.`withvoucher` AS `withvoucher`,`t1`.`ispaid` AS `ispaid`,cast(`t1`.`created_at` as date) AS `created_at` from (((`obrheaders` `t1` left join `offices` `t2` on((`t1`.`officeid` = `t2`.`id`))) left join `obrdetails` `t3` on((`t1`.`id` = `t3`.`obrid`))) left join `accounts` `t4` on((`t3`.`accountcode` = `t4`.`accountcode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obrheaders`
--

/*!50001 DROP VIEW IF EXISTS `vw_obrheaders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obrheaders` AS select `t1`.`id` AS `id`,ifnull(`t1`.`obrnumber`,'') AS `obrnumber`,`t1`.`payee` AS `payee`,`t1`.`particulars` AS `particulars`,`t1`.`obryear` AS `obryear`,`t1`.`officeid` AS `officeid`,`t1`.`officecode` AS `officecode`,`t2`.`officename` AS `officename`,`t2`.`officedesc` AS `officedesc`,`t1`.`address` AS `address`,`t1`.`obrstatus` AS `obrstatus1`,(select sum(`t3`.`amount`) from `obrdetails` `t3` where (`t1`.`id` = `t3`.`obrid`)) AS `totalamount`,ifnull((select sum(`t4`.`voucheramount`) from `vouchers` `t4` where (`t1`.`id` = `t4`.`obrid`)),0) AS `voucher`,ifnull(((select sum(`t5`.`amount`) from `obrdetails` `t5` where (`t1`.`id` = `t5`.`obrid`)) - ifnull((select sum(`t6`.`voucheramount`) from `vouchers` `t6` where (`t1`.`id` = `t6`.`obrid`)),0)),0) AS `balance`,ifnull((select sum(`t7`.`amountpaid`) from `paymentdetails` `t7` where (`t1`.`id` = `t7`.`obr_detail_id`)),0) AS `paid`,(case when (`t1`.`obrstatus` = '0') then 'Cancelled' when (`t1`.`obrstatus` = '1') then 'For Approval' when (`t1`.`obrstatus` = '2') then 'Approved' when (`t1`.`obrstatus` = '3') then 'Obligated' when (`t1`.`obrstatus` = '4') then 'Rejected' end) AS `obrstatus`,`t1`.`obrstatus` AS `obrstat`,`t1`.`withvoucher` AS `withvoucher` from (`obrheaders` `t1` left join `offices` `t2` on((`t1`.`officeid` = `t2`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_offices`
--

/*!50001 DROP VIEW IF EXISTS `vw_offices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_offices` AS select `offices`.`id` AS `officeid`,`offices`.`officecode` AS `officecode`,`offices`.`officename` AS `officename`,`offices`.`officedesc` AS `officedesc`,`offices`.`officeaddress` AS `officeaddress` from `offices` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_payments`
--

/*!50001 DROP VIEW IF EXISTS `vw_payments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_payments` AS select `t1`.`id` AS `id`,`t1`.`obrid` AS `obrid`,`t3`.`officecode` AS `officecode`,`t4`.`officename` AS `officename`,`t3`.`obryear` AS `obryear`,`t3`.`officeid` AS `officeid`,`t1`.`checknumber` AS `checknumber`,`t1`.`bankname` AS `bankname`,`t2`.`obr_detail_id` AS `obr_detail_id`,`t2`.`accountcode` AS `accountcode`,`t5`.`accountdesc` AS `accountdesc`,`t2`.`amountpaid` AS `amountpaid`,month(`t1`.`created_at`) AS `payment_month`,year(`t1`.`created_at`) AS `payment_year` from ((((`paymentheaders` `t1` join `paymentdetails` `t2` on((`t1`.`id` = `t2`.`paymentid`))) join `obrheaders` `t3` on((`t1`.`obrid` = `t3`.`id`))) join `offices` `t4` on((`t3`.`officeid` = `t4`.`id`))) join `accounts` `t5` on((`t2`.`accountcode` = `t5`.`accountcode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_useraccess`
--

/*!50001 DROP VIEW IF EXISTS `vw_useraccess`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_useraccess` AS select `t1`.`id` AS `id`,`t1`.`username` AS `username`,`t1`.`password` AS `password`,`t2`.`officeid` AS `officeid`,`t3`.`officename` AS `officename` from ((`users` `t1` join `useraccess` `t2` on((`t1`.`id` = `t2`.`userid`))) left join `offices` `t3` on((`t2`.`officeid` = `t3`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_users`
--

/*!50001 DROP VIEW IF EXISTS `vw_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_users` AS select `t1`.`id` AS `id`,`t1`.`username` AS `username`,`t1`.`lastname` AS `lastname`,`t1`.`firstname` AS `firstname`,`t1`.`usertype` AS `usertype`,`t1`.`email` AS `email`,`t1`.`office_id` AS `office_id`,`t2`.`officecode` AS `officecode`,`t2`.`officename` AS `officename`,`t2`.`officedesc` AS `officedesc`,`t2`.`officeaddress` AS `officeaddress`,`t2`.`authorizedpersonnel` AS `authorizedpersonnel`,`t2`.`position` AS `position` from (`users` `t1` left join `offices` `t2` on((`t1`.`office_id` = `t2`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_voucher`
--

/*!50001 DROP VIEW IF EXISTS `vw_voucher`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_voucher` AS select `t1`.`id` AS `id`,`t1`.`obrid` AS `obrid`,`t1`.`obrnumber` AS `obrnumber`,`t1`.`payee` AS `payee`,`t3`.`officename` AS `officename`,`t1`.`explanation` AS `explanation`,`t1`.`address` AS `address`,`t1`.`voucheramount` AS `voucheramount`,ifnull(`t1`.`checknumber`,'') AS `checknumber`,`t1`.`bank` AS `bank`,`t1`.`signatory1` AS `signatory1`,`t1`.`signatory1position` AS `signatory1position`,`t1`.`signatory2` AS `signatory2`,`t1`.`signatory2position` AS `signatory2position`,`t1`.`signatory3` AS `signatory3`,`t1`.`signatory3position` AS `signatory3position`,ifnull(`t2`.`description`,'') AS `description`,ifnull(`t2`.`amount`,0) AS `amount` from ((`vouchers` `t1` left join `voucherdeductions` `t2` on((`t1`.`id` = `t2`.`voucher_id`))) left join `vw_obrheaders` `t3` on((`t1`.`obrnumber` = `t3`.`obrnumber`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-13 21:40:00
